# Mini_Retail_App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/thomas200593/mini_retail_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas200593/mini_retail_app/app/: ActMain.kt  ActivityMain.kt  App.kt  MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt  UiStateMain.kt  VMMain.kt  ViewModelMain.kt
app/src/main/java/com/thomas200593/mini_retail_app/app/navigation/: AppRoutes.kt  DestTopLevel.kt  DestWithTopAppBar.kt  DestinationTopLevel.kt  DestinationWithTopAppBar.kt  NavGraph.kt  NavHost.kt  NavigationGraphs.kt  NavigationHost.kt  NavigationWithTopAppBar.kt  Routes.kt  ScrGraphs.kt  ScreenGraphs.kt  TopLevelDestination.kt
app/src/main/java/com/thomas200593/mini_retail_app/app/ui/: AppScreen.kt  AppState.kt  LocalAppState.kt  LocalStateApp.kt  ScrApp.kt  ScreenApp.kt  StateApp.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/design_system/base_class/: BaseEntity.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/design_system/coroutine_dispatchers/: Dispatcher.kt  Dispatchers.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/design_system/coroutine_scopes/: CoroutineScopes.kt  CoroutineScopesJob.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/design_system/dispatchers/: AppDispatchers.kt  Dispatcher.kt  Dispatchers.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/design_system/network_monitor/: NetworkMonitor.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/design_system/util/: Constants.kt  CountryHelper.kt  CurrencyHelper.kt  HelperCountry.kt  HelperCurrency.kt  HelperJwt.kt  HelperTimber.kt  HelperTimezone.kt  HlpCountry.kt  HlpCountryFlags.kt  HlpCurrency.kt  HlpDatetime.kt  HlpJwt.kt  HlpStateFlow.kt  HlpString.kt  HlpStringArray.kt  HlpTimber.kt  HlpTimezone.kt  JWTHelper.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  RequestState.kt  ResourceState.kt  Response.kt  TimberHelper.kt  TimezoneHelper.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/di/: AppDataStorePreferencesModule.kt  AppDispatchersModule.kt  AppNetworkModule.kt  CoroutineScopesModule.kt  DataStorePreferencesModule.kt  DispatchersModule.kt  NetworkModule.kt  RoomDatabaseModule.kt  SessionModule.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/notification/: Notification.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/ui/common/: AppColor.kt  AppIcon.kt  AppShapes.kt  AppTheme.kt  AppType.kt  Colors.kt  CustomColors.kt  CustomIcons.kt  CustomShapes.kt  CustomThemes.kt  CustomTypes.kt  Icons.kt  Shapes.kt  Themes.kt  Types.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/ui/component/: AppBar.kt  AppButton.kt  AppSplashscreen.kt  BottomBar.kt  Button.kt  Card.kt  CommonMessagePanel.kt  CustomAppBar.kt  CustomBottomBar.kt  CustomButton.kt  CustomDialog.kt  CustomForm.kt  CustomPanel.kt  CustomScreenUtil.kt  CustomSearching.kt  CustomSplashscreen.kt  Dialog.kt  DotsLoadingAnimation.kt  Form.kt  LoadingScreen.kt  Screen.kt  ScreenUtil.kt  Searching.kt  SessionHandler.kt  SessionUiHandler.kt  Splashscreen.kt
app/src/main/java/com/thomas200593/mini_retail_app/core/util/: Constants.kt  CountryHelper.kt  CurrencyHelper.kt  JWTHelper.kt  TimberHelper.kt  TimberLog.kt  TimezoneHelper.kt
app/src/main/java/com/thomas200593/mini_retail_app/features/app_config/di/: AppConfigGeneralModule.kt  AppConfigModule.kt  ConfigGeneralModule.kt
app/src/main/java/com/thomas200593/mini_retail_app/features/app_config/domain/: GetCountryConfigUseCase.kt  GetCurrencyConfigUseCase.kt  GetDynamicColorConfigUseCase.kt  GetFontSizeConfigUseCase.kt  GetLanguageConfigUseCase.kt  GetThemeConfigUseCase.kt  GetTimezoneConfigUseCase.kt
app/src/main/java/com/thomas200593/mini_retail_app/features/app_config/entity/: AppConfig.kt  AppConfigGeneralMenu.kt  Config.kt  ConfigCurrent.kt  Country.kt  Currency.kt  DynamicColor.kt  Font.kt  FontSize.kt  GeneralAppConfigMenu.kt  Language.kt  Onboarding.kt  OnboardingStatus.kt  Theme.kt  Timezone.kt
app/src/main/java/com/thomas200593/mini_retail_app/features/app_config/navigation/: AppConfigDataDestination.kt  AppConfigDataNavGraph.kt  AppConfigDestination.kt  AppConfigGeneralDestination.kt  AppConfigGeneralNavGraph.kt  AppConfigNavGraph.kt  ConfigGeneralDestination.kt  DestinationAppConfig.kt  DestinationAppConfigData.kt  DestinationAppConfigGeneral.kt  DestinationConfigData.kt  DestinationConfigGeneral.kt  NavGraphAppConfig.kt  NavGraphAppConfigData.kt  NavGraphAppConfigGeneral.kt  NavGraphConfigData.kt  NavGraphConfigGeneral.kt
app/src/main/java/com/thomas200593/mini_retail_app/features/app_config/repository/: AppConfigGeneralRepository.kt  AppConfigGeneralRepositoryImpl.kt  AppConfigRepository.kt  AppConfigRepositoryImpl.kt  (+2 more)
app/src/main/java/com/thomas200593/mini_retail_app/main_app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thomas200593/mini_retail_app/main_app/navigation/: AppRoutes.kt  NavigationGraphs.kt  NavigationHost.kt  ScreenGraphs.kt  TopLevelDestination.kt
app/src/main/java/com/thomas200593/mini_retail_app/main_app/ui/: AppScreen.kt  AppState.kt
app/src/main/java/com/thomas200593/mini_retail_app/work/factory/: CustomWorkerFactory.kt  FactoryCustomWorker.kt  FactoryWorkWrapper.kt  WorkWrapperFactory.kt
app/src/main/res/drawable/: app_flag_id_48px.xml  app_icon_48x48.xml  scaled_app_icon.xml
app/src/main/res/values/: biz_industries.xml  biz_legal_doc_type.xml  biz_legal_type.xml  biz_taxation_type.xml  colors.xml  onboarding.xml  strings.xml  themes.xml
app/src/main/res/values-in/: biz_industries.xml  biz_legal_doc_type.xml  biz_legal_type.xml  biz_taxation_type.xml  onboarding.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thomas200593/mini_retail_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+744 files in other folders)
