[versions]
accompanistPermissions = "0.35.1-alpha"
accompanistSystemuicontroller = "0.32.0"
activityKtx = "1.9.1"
agp = "8.5.2"
appcompat = "1.7.0"
coilCompose = "2.6.0"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
credentials = "1.3.0-rc01"
datastorePreferences = "1.1.1"
dateTimeVersion = "0.6.0"
devtoolsKsp = "1.9.10-1.0.13"
espressoCore = "3.6.1"
foundation = "1.6.8"
googleid = "1.1.1"
hiltAndroid = "2.51"
hiltNavigationCompose = "1.2.0"
jodaMoney = "1.0.4"
junit = "4.13.2"
junitJupiter = "5.8.2"
junitVersion = "1.2.1"
jwtdecode = "2.0.2"
kotlin = "1.9.10"
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxSerializationJson = "1.6.3"
ktor = "2.3.7"
lifecycleExtensions = "2.2.0"
lifecycleLivedataKtx = "2.8.4"
material = "1.12.0"
material3 = "1.2.1"
multidex = "2.0.1"
navigationCompose = "2.8.0-beta07"
okhttp = "4.12.0"
okhttpUrlconnection = "4.0.1"
ossLicensesPlugin = "0.10.6"
pagingCommonComposeKtx = "3.3.2"
playServicesOssLicenses = "17.1.0"
roomDatabase = "2.6.1"
sealedEnum = "0.7.0"
securityCrypto = "1.1.0-alpha06"
timber = "5.0.1"
toolsCore = "1.0.0-alpha09"
tracing = "1.2.0"
ui = "1.6.8"
ulidKotlin = "1.3.0"
workRuntimeKtx = "2.9.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
android-material = {group="com.google.android.material", name="material", version.ref="material"}
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
#noinspection CredentialDependency
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = {group="androidx.test.espresso", name="espresso-core", version.ref="espressoCore"}
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigationCompose" }
androidx-junit = {group="androidx.test.ext", name="junit", version.ref="junitVersion"}
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-window-size-classes = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCommonComposeKtx" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingCommonComposeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCommonComposeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomDatabase" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomDatabase" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomDatabase" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomDatabase" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomDatabase" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-tools-core = { module = "androidx.privacysandbox.tools:tools-core", version.ref = "toolsCore" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
joda-money = { module = "org.joda:joda-money", version.ref = "jodaMoney" }
junit = {group="junit", name="junit", version.ref="junit"}
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTimeVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpUrlconnection" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
sealed-enum-runtime = { module = "com.github.livefront.sealed-enum:runtime", version.ref = "sealedEnum" }
sealed-enum-ksp = { module = "com.github.livefront.sealed-enum:ksp", version.ref = "sealedEnum" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
tracing-trace = { group = "androidx.tracing", name = "tracing", version.ref = "tracing" }
ulid-kotlin = { module = "com.aallam.ulid:ulid-kotlin", version.ref = "ulidKotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref="agp"}
android-library = {id = "com.android.library", version.ref="agp"}
devtools-ksp = {id="com.google.devtools.ksp", version.ref="devtoolsKsp"}
hilt-android = {id="com.google.dagger.hilt.android", version.ref="hiltAndroid"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref="kotlin"}
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }